# versions
release.impl.version=1.4

# directories
lib.dir=lib
build.dir=build
dist.dir=dist
package.dir=package

# jar manifest template
manifest.root=docs/manifest

# jars
jsr173_api.jar=${lib.dir}/jsr173_api.jar
activation.jar=${lib.dir}/activation.jar
sjsxp.jar=${lib.dir}/sjsxp.jar
woodstox.jar=${lib.dir}/woodstox.jar
stax-ex.jar=${lib.dir}/stax-ex.jar
junit.jar=${lib.dir}/junit.jar
libs.junit.classpath=${junit.jar}

